this._s=this._s||{};(function(_){var window=this;
try{
var S7e=function(a){this.Ba=_.r(a)};_.A(S7e,_.z);S7e.prototype.Qna=function(){return _.Ib(this,1)};_.T7e=function(){var a=new S7e;a=_.of(a,1,1);return _.of(a,2,1)};S7e.prototype.Ya="SMSkB";var U7e=function(a){this.Ba=_.r(a)};_.A(U7e,_.z);U7e.prototype.Ya="s5PeBc";new _.Pf(S7e);new _.Pf(U7e,1E3);_.Io.s5PeBc=_.Ho;_.V7e=new _.xf("VbSMl",U7e,S7e,[{key:_.Xp,value:!1},{key:_.Yp,value:"/MyactivityService.ExternalDelete"}]);new _.Pf(S7e);new _.Pf(U7e,1E3);_.Io.s5PeBc=_.Ho;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var W7e=new _.Oo(158520),X7e=function(a,b){return _.I7e(b,a.X_b,a.state)},Y7e=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.s7e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a='\u5efa\u8b70\u4f60\u4e00\u4f75\u67e5\u770b\u9019\u500b\u700f\u89bd\u5668\u5132\u5b58\u7684\u5167\u5bb9\u3002<span jsaction="click:'+(_.N("Gsg9zb")+'" data-ved=""'+_.bf("Dnz1jb",[],"data-ved")+_.af(new _.Po(W7e,null),!1)+'><a class="')+
(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u64cd\u4f5c\u8aaa\u660e</a></span>');return(0,_.L)(b+a+"</div></div>")},$7e=function(a){_.y.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=Z7e(158818);this.Ea=Z7e(158520);this.ze=a.Mc.ze;this.qd=a.service.xe;this.Vb=a.service.Fc;this.Mn=a.service.Vi;this.X_b=_.yf(this.getData("kulima"),!1);this.Vc=null};_.A($7e,_.y);
$7e.Fa=function(){return{Mc:{ze:_.qp},service:{xe:_.nr,Fc:_.Wt,Vi:_.Yt}}};$7e.prototype.getState=function(){return this.state};var d8e=function(a,b){a.state=b;a8e(a,b);a.oa||1===b||b8e(a);c8e(a,1)};$7e.prototype.Ca=function(a){this.Vb.oa({Cg:_.rf(a.actionElement.el(),3)});this.Ea()};
$7e.prototype.Aa=function(){var a=this;c8e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:d8e(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){e8e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;d8e(this,3);break;case 4:break;case 0:break;default:_.fd(b,"Unhandled enum case")}};
var a8e=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.Zt(a.Mn,function(){return a.ze.Ve(X7e,{state:b,X_b:a.X_b})},{wi:_.sf(c.el(),3)});c.append(d)},b8e=function(a){var b=a.Da("MV7cDd"),c=_.Zt(a.Mn,function(){return a.ze.Ve(Y7e)},{wi:_.sf(b.el(),3)});b.append(c);a.oa=!0},c8e=function(a,b){var c=a.Da("rQmgr").el();c&&a.Vb.oa({Cg:_.rf(c,b)})},e8e=function(a){_.Ce(function(b){if(1==b.ka)return d8e(a,4),_.cg(b,2),_.De(b,f8e(a),4);if(2!=b.ka)return d8e(a,5),_.eg(b,0);_.fg(b);d8e(a,6);_.Ee(b)})},
f8e=function(a){var b;return _.Ce(function(c){b=_.T7e();return _.De(c,a.qd.qc(_.V7e.Zb(b)),0)})},Z7e=function(a){return _.vg(function(){var b=_.BD(new _.zD,_.AD(new _.yD,a));_.Qe(document,_.CD,{yI:b})})};_.K($7e.prototype,"vuShse",function(){return this.Aa});_.K($7e.prototype,"Gsg9zb",function(){return this.Ca});_.K($7e.prototype,"XiN8De",function(){return this.getState});_.Q(_.jVb,$7e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
